:root {
	--violet-color: #5e7eeb;
	--grayish-blue-color: #384b5a;
	--blackish-blue-color: #0e1113;
	--white-color: #ffffff;

	--light-gray-color: #cfcfcf;
	--light-graish-blue-color: #eaf2f7;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
	list-style: none;
  }

img {
	display: block;
	/* ширина картинки не буде більшою за контейнер */
	max-width: 100%;
	height: auto;
	/* ширина картинки 100% контейнера */
	/* width: 100%; */
}

a {
	text-decoration: none;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background-color: var(--light-gray-color) ;
	letter-spacing: 0.05em;
	line-height: 1.5;
}

.container {
	max-width: 90%;
	margin: 0 auto;
	/* padding: 0 20px; */
  
	/* @media screen and (min-width: 480px) {
	  max-width: 480px;
	}
  
	@media screen and (min-width: 768px) {
	  max-width: 768px;
	}
  
	@media screen and (min-width: 1200px) {
	  max-width: 1200px;
	} */
}

.section {
	padding: 40px 0;
}
.bgr-violet {background-color: var(--violet-color);}
.bgr-gray {background-color: var(--grayish-blue-color);}
.bgr-black {background-color: var(--blackish-blue-color);}
.bgr-white {background-color: var(--white-color);}
.bgr-graish-blue {background-color: var(--light-graish-blue-color);}

.txt-clr-white { color: var(--white-color)}
.txt-crl-gray {color: var(--grayish-blue-color)}
.txt-clr-white-opasity {color: rgba(255, 255, 255, 0.5)}
.txt-crl-gray-opasity { color: rgba(56, 75, 90, 0.7) }

.testimonials {
	display: inline-grid;
	/* width: 1100px; */
	/* height: auto; */
	/* height: 600px; */
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	grid-template-rows: repeat(2, auto); 
	
	gap: 20px 20px;
	
}
.testimonials__item {
 /* outline: 2px solid green; */
 border-radius: 10px ;
 padding: 20px;
}

.customer {
 font-size: 20px;

}

.testimonials__title{
	/* font-weight: 700; */
	font-size: 26px;
	line-height: 1.3;

}
.testimonial__desc {
font-size: 16px;

}
.gap {
	margin-bottom: 20px;
}
.customer__img {
	border-radius: 50%;
}

.flex-wrap {
	display: flex;
	align-items: center;
	gap: 20px;
}

 .first-grid-item {
	/* height: auto; */
	 grid-column: 1 / 3;
}
.item-grid-fifth {
	/* height: auto; */
	grid-column: 4;
    grid-row: 1 / span 2;  
} 

.grid {
	height: auto;
}
.thord-grid {
	grid-column: 2/ span 2;
}
